<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>社群心法： 如何經營與規劃社群活動</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4RRB5DS9T1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4RRB5DS9T1');
  </script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><p><h1 style="font-size: 68px">
  社群心法：<br />
  如何經營與規劃社群活動
</h1>
<br /></p>
<h2 id="sitcon-">SITCON 共同發起人</h2>
<h2 id="denny-huang">Denny Huang</h2>
<p><br /></p>
<h2 style="font-size: 16px">
2022/09/17 - 2022 Google Developers Community Leads Summit
</h2></section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="who-am-i-">Who am I ?</h3>
<p><br /></p>
<h2 style="font-size: 60px">
  <b>Denny Huang</b>
</h2>

<ul>
<li><p>SITCON 共同發起人，2013、2014 總召</p>
</li>
<li><p>Rayark Inc. - Data Team Lead</p>
</li>
<li><p><a href="https://denny.one/" target="_blank">About me</a></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><div align="center">
  <img style="height:400px" src="./img/sitcon-logo.svg" />
  <h2>學生計算機年會</h2>
  <h2>Students’ Information Technology Conference</h2>
  <a href="http://sitcon.org/">https://sitcon.org/</a>
</div></section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="-">社團/社群參與</h3>
<ul>
<li>SITCON</li>
<li>COSCUP 2022 總召組</li>
<li>HITCON PEACE 2022 副召</li>
<li>大同大學資訊創意研究社 創社社長</li>
<li>大同大學魔術社 社長（100 學年度）</li>
<li>成淵高中魔術社 創社社長</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="-">動機？</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="-">社群</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="-">緣起</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="coscup">COSCUP</h1>
<h2 id="-">開源人年會</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><p><br /></p>
<div align="center">
  <img style="width: 600px" src="img/begin.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="2012-08-26">2012 / 08 / 26</h3>
<div align="center">
  <img style="height: 450px" src="img/first-meeting.png" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><div align="center">
  <img style="height:400px" src="./img/sitcon-logo.svg" />
  <h2>學生計算機年會</h2>
  <h2>Students’ Information Technology Conference</h2>
  <a href="http://sitcon.org/">https://sitcon.org</a>
</div></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="-">給學生一個發表的舞台。</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="-">研討會</h1>
<h2 id="since-2013">Since 2013</h2>
<h2 id="200-1300-">200 人 -&gt; 1300 人</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><div align="center">
  <img style="width: 800px" src="img/sitcon2013_jserv.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><div align="center">
  <img style="width: 800px" src="img/sitcon2013_reg.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><div align="center">
  <img style="width: 800px" src="img/sitcon2013_people.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><div align="center">
  <img style="width: 800px" src="./img/green-shirt.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="-">讓一群熱愛資訊的人有交流的機會。</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="-since-2014">中央研究院 人文社會科學館 since 2014</h3>
<div align="center">
  <img style="width: 800px" src="./img/2019kn.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><iframe width="800" height="600" src="https://www.youtube.com/embed/TFIvDnINWBM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="-">經營</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h1 id="-">總召</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h1 id="coordinator">Coordinator</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="-">領導者</h3>
<ul>
<li>與團隊成員平等</li>
<li>凝聚共識</li>
<li>講好故事<ul>
<li>破除知識詛咒</li>
</ul>
</li>
<li>關心你的夥伴們<ul>
<li>團隊成員</li>
<li>利害關係人</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h1 id="-">活動舉辦</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h1 id="workshop">Workshop</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><div align="center">
  <img style="width: 800px" src="./img/workshop1.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><div align="center">
  <img style="width: 800px" src="./img/workshop2.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><div align="center">
  <img style="width: 800px" src="./img/security-workshop.png" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><p><img src="./img/tosw1.jpg"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><p><img src="./img/tosw2.jpg"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><p><img src="./img/tosw3.jpg"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h1 id="summer-camp">Summer Camp</h1>
<h2 id="since-2014">Since 2014</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h1 id="-">營火晚會</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h1 id="-"><del>營火晚會</del></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h1 id="-">黑客松</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h1 id="-">夜教</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h1 id="-"><del>夜教</del></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h1 id="-">密室逃脫</h1>
<h2 id="-">結合資訊</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h1 id="-">社群闖關</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h1 id="-">視界咖啡館</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><iframe width="800" height="600" src="https://www.youtube.com/embed/oAtiOrpj6DQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><p><h1>
  <img src="./img/HackGen_Logo.png" />
</h1></p>
<h2 id="http-hackgen-sitcon-org-"><a href="http://hackgen.sitcon.org/">http://hackgen.sitcon.org/</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><div align="center">
  <img style="width: 800px" src="./img/hackgen-nccu.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><h1 id="-">定期聚</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><h3 id="-">定期聚</h3>
<ul>
<li>台北</li>
<li>桃園</li>
<li>新竹</li>
<li>台中</li>
<li>台南</li>
<li>高雄</li>
<li>花蓮</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><h1 id="hour-of-code">Hour of Code</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-48">
    <section class="slide-content"><div align="center">
  <img style="width: 800px" src="./img/2018hoc.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><div align="center">
  <img style="width: 800px" src="./img/2015hoc3.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-50">
    <section class="slide-content"><h1 id="-">傳統?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"><h1 id="-">目的</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-52">
    <section class="slide-content"><h1 id="-">目標受眾</h1>
<h2 id="ta-target-audience">TA, Target Audience</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-53">
    <section class="slide-content"><h3 id="-"><a href="https://ttucsc.denny.one/">大同大學資訊創意研究社</a></h3>
<p><br /></p>
<div align="center">
  <img style="height: 221px" src="./img/ttucscec.png" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-54">
    <section class="slide-content"><h3 id="-linux-">社課 - 認識 Linux 發行版</h3>
<div align="center">
  <img style="width: 800px" src="./img/intro-linux.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-55">
    <section class="slide-content"><h3 id="-"><a href="https://ttucsc.denny.one/sites.google.com/site/ttucsc/programming_competition_3rd.html">社團程式設計競賽</a></h3>
<div align="center">
  <img style="width: 800px" src="./img/ttupc.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-56">
    <section class="slide-content"><h3 id="2012-web-with-mozilla">2012 夏日的 Web 樂園 with Mozilla</h3>
<div align="center">
  <img style="width: 800px" src="./img/2012-mozilla-1.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-57">
    <section class="slide-content"><h3 id="2012-web-with-mozilla">2012 夏日的 Web 樂園 with Mozilla</h3>
<div align="center">
  <img style="width: 800px" src="./img/2012-mozilla-2.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-58">
    <section class="slide-content"><h1 id="-">傳承</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-59">
    <section class="slide-content"><div align="center">
  <img style="width: 800px" src="./img/ceo.png" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-60">
    <section class="slide-content"><h1 style="font-size: 72px">
  SITCON 籌備 / 開源專案
</h1></section>
  </div>
  <div class="slide hidden" id="slide-61">
    <section class="slide-content"><h1 id="-">紀錄</h1>
<h2 id="mailing-list-google-drive-hackmd-gitlab"><a href="https://groups.google.com/g/sitcon-general">Mailing List</a> / <a href="https://drive.google.com/drive/folders/0AIx9UW7aBiDgUk9PVA">Google Drive</a> / <a href="https://hackmd.io/@SITCON">HackMD</a> / <a href="https://gitlab.com/sitcon-tw/2022/2022-board/-/issues">GitLab</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-62">
    <section class="slide-content"><h1 id="-"><a href="https://sitcon.org/2022/staff">預約跳坑</a></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-63">
    <section class="slide-content"><h1 style="font-size:72px">Thanks for listening</h1></section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
